# Clave única de tu proyecto en SonarQube
sonar.projectKey=Sonarr
sonar.projectName=Sonarr

# Dirección de tu servidor SonarQube local
sonar.host.url=http://localhost:9000
sonar.token=sqp_9ad6dd7f7183ce8c3492409e8d69fe9f433c96d6

# Carpeta con código fuente (analizará backend y frontend)
sonar.sources=frontend/src, backend/src

# Excluir carpetas que no quieres analizar
sonar.exclusions=**/node_modules/**,**/build/**,**/target/**,**/__tests__/**,**/*.test.js,**/*.test.jsx

# Necesario para proyectos Java: apunta a las clases compiladas
sonar.java.binaries=backend/target/classes